\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{2}
\contentsline {section}{\numberline {1.2}超音波診断装置}{4}
\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{4}
\contentsline {section}{\numberline {1.4}研究目的}{5}
\contentsline {section}{\numberline {1.5}本論文の構成}{6}
\contentsline {chapter}{\numberline {第2章}基本原理}{7}
\contentsline {section}{\numberline {2.1}概要}{8}
\contentsline {section}{\numberline {2.2}超音波とは}{8}
\contentsline {section}{\numberline {2.3}超音波の性質}{8}
\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{11}
\contentsline {section}{\numberline {2.5}低周波と生体組織}{11}
\contentsline {section}{\numberline {2.6}画像再構成手法}{11}
\contentsline {chapter}{\numberline {第3章}先行研究}{12}
\contentsline {section}{\numberline {3.1}概要}{13}
\contentsline {chapter}{\numberline {第4章}実験}{14}
\contentsline {section}{\numberline {4.1}概要}{15}
\contentsline {chapter}{参考文献}{16}
\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{19}
