\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 65歳以上の要介護者などの性別にみた介護が必要となった主な原因}}{2}}
\newlabel{fig:kaigo}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces エラストグラフィと断層画像}}{3}}
\newlabel{fig:echo02}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超音波診断装置}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces リング型アレイトランスデューサに期待される機能}}{4}}
\newlabel{fig:three}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本原理}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超音波とは}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超音波の性質}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 屈折率の異なる媒質間の境界面での超音波の挙動}}{9}}
\newlabel{fig:hansha}{{2.1}{9}}
\newlabel{eq.impeadance}{{2.2}{9}}
\newlabel{eq.R}{{2.3}{9}}
\newlabel{eq.T}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 屈折率の異なる媒質間の境界面での超音波の挙動}}{10}}
\newlabel{fig:impeadance}{{2.2}{10}}
\newlabel{eq.c}{{2.5}{10}}
\newlabel{eq.alpha}{{2.6}{11}}
\newlabel{eq.alpha_2}{{2.7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 人体の様々な組織における減衰率}}{11}}
\newlabel{table_soshiki}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}低周波と生体組織}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}画像再構成手法}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{15}}
\bibstyle{junsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
