\relax 
\citation{elastography2}
\citation{siina_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jyoron}{{1}{1}}
\citation{jinkou}
\citation{youkaigo1}
\citation{youkaigo2}
\citation{kaigogenin}
\citation{danmen}
\citation{hokou}
\citation{kaigogenin}
\citation{elastographygenri}
\citation{elastography1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 65歳以上の要介護者などの性別にみた介護が必要となった主な原因\cite  {kaigogenin}}}{3}}
\newlabel{fig:kaigo}{{1.1}{3}}
\citation{onkyou}
\citation{cure1}
\citation{cure2}
\citation{senpai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces エラストグラフィと断層画像}}{4}}
\newlabel{fig:echo02}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超音波診断装置}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CUREシステム}}{5}}
\newlabel{fig:hansha_0}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CUREによって撮像された乳房の断層画像}}{5}}
\newlabel{fig:hansha_1}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces リング型アレイトランスデューサに期待される機能}}{6}}
\newlabel{fig:three}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本原理}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genri}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超音波とは}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超音波の性質}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}反射と屈折}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 屈折率の異なる媒質間の境界面での超音波の挙動}}{10}}
\newlabel{fig:hansha}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}音響インピーダンス}{10}}
\newlabel{eq.impeadance}{{2.2}{10}}
\newlabel{eq.R}{{2.3}{10}}
\newlabel{eq.T}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音響インピーダンスの異なる媒質間の境界面での超音波の挙動}}{11}}
\newlabel{fig:impeadance}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}音速と体積弾性率}{11}}
\newlabel{eq.c}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}散乱}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}減衰}{11}}
\citation{elastography2}
\newlabel{eq.alpha}{{2.6}{12}}
\newlabel{eq.alpha_2}{{2.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 人体の様々な組織における減衰率}}{12}}
\newlabel{table_soshiki}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}生体組織の弾性と粘性\cite  {elastography2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ヤング率と応力の関係}}{13}}
\newlabel{fig:young}{{2.3}{13}}
\newlabel{eq.young}{{2.8}{13}}
\newlabel{eq.tate}{{2.9}{13}}
\newlabel{eq.yoko}{{2.10}{13}}
\newlabel{eq.gou}{{2.11}{13}}
\newlabel{eq.poa}{{2.12}{13}}
\newlabel{eq.egnu}{{2.13}{13}}
\newlabel{eq.nensei}{{2.14}{13}}
\citation{siina_2}
\citation{onkyouhousya}
\newlabel{eq.sendan}{{2.15}{14}}
\newlabel{eq.forkt}{{2.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ケルビン・フォークトモデル}}{14}}
\newlabel{fig:kelvin}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}超音波エラストグラフィの原理\cite  {siina_2}}{14}}
\newlabel{eq.3g}{{2.17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}超音波プローブ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 超音波画像診断装置の概要}}{15}}
\newlabel{fig:sindanblock}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces プローブの構造}}{16}}
\newlabel{fig:probekouzou}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces プローブの種類}}{16}}
\newlabel{fig:probesyurui}{{2.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces プローブの特徴}}{16}}
\newlabel{table_probe}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}開口合成法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 開口合成法の概要}}{17}}
\newlabel{fig:kaikougousei}{{2.8}{17}}
\newlabel{echodata}{{2.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}エコーデータ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RcvDataの例}}{17}}
\newlabel{fig:RcvData}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RcvDataの輝度表示}}{18}}
\newlabel{fig:RcvData_light}{{2.10}{18}}
\newlabel{eq.deci}{{2.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RcvDataの輝度表示}}{18}}
\newlabel{fig:RcvData_deci}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}エコーデータの信号処理}{18}}
\citation{yoshimurasan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 包絡線検波の概要}}{19}}
\newlabel{fig:hourakusen}{{2.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}生体組織のひずみの測定}{19}}
\newlabel{eq.ssd}{{2.19}{19}}
\newlabel{eq.sad}{{2.20}{19}}
\newlabel{eq.ncc}{{2.21}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}統計を用いた画像再構成手法の改善}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saikousei}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}下肢組織の構造}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 下肢組織の構造}}{21}}
\newlabel{fig:kashisoshiki}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}シミュレーション}{22}}
\newlabel{simulationmodel}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}シミュレーション系の設定}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 大腿骨モデル}}{22}}
\newlabel{fig:daitai}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 脛骨モデル}}{22}}
\newlabel{fig:keikotsu}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 脛骨・腓骨モデル}}{22}}
\newlabel{fig:hikotsu}{{3.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces シミュレーション系の設定}}{22}}
\newlabel{simulation_settei}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}k-Wave}{22}}
\citation{hayashisan[36]}
\citation{hayashisan[37]}
\citation{hayashisan[38]}
\citation{hayashisan[39]}
\newlabel{eq.renzoku}{{3.1}{23}}
\newlabel{eq.renzoku}{{3.2}{23}}
\newlabel{eq.renzoku}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}k-space 擬似スペクトル法}{23}}
\newlabel{eq.risan}{{3.4}{23}}
\newlabel{eq.antei}{{3.5}{23}}
\newlabel{eq.uchikiri}{{3.6}{23}}
\newlabel{eq.kspacehosei}{{3.7}{23}}
\newlabel{eq.gijirisan}{{3.8}{23}}
\newlabel{eq.gijiuchikiri}{{3.9}{23}}
\citation{hayashisan[42]}
\@writefile{toc}{\contentsline {subsubsection}{完全整合層}{24}}
\@writefile{toc}{\contentsline {subsubsection}{スタッガードグリッド}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces スタッガードグリッドの概念図}}{24}}
\newlabel{fig:stagado}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}下肢組織に対する超音波伝播シミュレーション}{24}}
\citation{cure1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 大腿骨モデルに対する超音波伝播シミュレーションの様子}}{25}}
\newlabel{fig:daitai_denpan}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}画像再構成のアルゴリズム}{26}}
\newlabel{eq.toutatsu}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces エコーデータ}}{26}}
\newlabel{fig:echodata1soshi}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}16の送信素子に対する輝度値マッピングと合成}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 大腿骨モデルに対する再構成画像}}{27}}
\newlabel{fig:daitai16}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 脛骨モデルに対する再構成画像}}{27}}
\newlabel{fig:keikotsu16}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 脛骨・腓骨モデルに対する再構成画像}}{28}}
\newlabel{fig:hikotsu16}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}再構成画像の解析}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}再構成画像の解像度の向上と統計的処理}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 脛骨・腓骨モデルに対する再構成画像}}{29}}
\newlabel{fig:hikotsusaikousei}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 脛骨・腓骨モデルに対する再構成画像}}{29}}
\newlabel{fig:kaiseki3data}{{3.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 統計的処理による再構成画像との比較}}{30}}
\newlabel{fig:gassanhikaku}{{3.13}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験装置・手法[未完]}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devicesection}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}加振装置}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 加振装置}}{33}}
\newlabel{fig:kashinsouchi}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}振動数の設定}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 振動モータ}}{34}}
\newlabel{fig:motor}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ファントムの設定}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ファントム}}{34}}
\newlabel{fig:fantom}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}力学的条件の設定}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}バリデーション}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LED}}{35}}
\newlabel{fig:led}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ファンクションジェネレータ }}{35}}
\newlabel{fig:fanction}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}実験手順}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験結果[未完]}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentalresults}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces リアルタイムのエコー画像のキャプチャ}}{38}}
\newlabel{fig:1210seishi_echo}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ジェット}}{39}}
\newlabel{fig:1210seishi_jet}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RF信号による再構成画像}}{40}}
\newlabel{fig:1210seishi_echo}{{5.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}水中を振動する弦の理論式}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoriticalformula}{{6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{42}}
\bibstyle{junsrt}
\bibdata{references.bib}
\bibcite{jinkou}{1}
\bibcite{youkaigo1}{2}
\bibcite{youkaigo2}{3}
\bibcite{kaigogenin}{4}
\bibcite{danmen}{5}
\bibcite{hokou}{6}
\bibcite{elastographygenri}{7}
\bibcite{elastography1}{8}
\bibcite{onkyou}{9}
\bibcite{cure1}{10}
\bibcite{cure2}{11}
\bibcite{senpai}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{elastography2}{13}
\bibcite{siina_2}{14}
\bibcite{onkyouhousya}{15}
\bibcite{yoshimurasan}{16}
\bibcite{hayashisan[36]}{17}
\bibcite{hayashisan[37]}{18}
\bibcite{hayashisan[38]}{19}
\bibcite{hayashisan[39]}{20}
\bibcite{hayashisan[42]}{21}
\bibcite{probe}{22}
\bibcite{mammalian}{23}
\bibcite{slowandfast}{24}
\bibcite{quantifyingvel}{25}
\bibcite{yamakoshi}{26}
\bibcite{measurementofelastic}{27}
\bibcite{k-wave}{28}
\bibcite{takeuchisan }{29}
\bibcite{hayashisan}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
