\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{2}
\contentsline {section}{\numberline {1.2}超音波診断装置}{4}
\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{5}
\contentsline {section}{\numberline {1.4}研究目的}{6}
\contentsline {section}{\numberline {1.5}本論文の構成}{7}
\contentsline {chapter}{\numberline {第2章}基本原理}{8}
\contentsline {section}{\numberline {2.1}概要}{9}
\contentsline {section}{\numberline {2.2}超音波とは}{9}
\contentsline {section}{\numberline {2.3}超音波の性質}{9}
\contentsline {subsection}{\numberline {2.3.1}反射と屈折}{9}
\contentsline {subsection}{\numberline {2.3.2}音響インピーダンス}{10}
\contentsline {subsection}{\numberline {2.3.3}音速と体積弾性率}{11}
\contentsline {subsection}{\numberline {2.3.4}散乱}{11}
\contentsline {subsection}{\numberline {2.3.5}減衰}{11}
\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{12}
\contentsline {subsection}{\numberline {2.4.1}生体組織の弾性と粘性\cite {elastography2}}{12}
\contentsline {subsection}{\numberline {2.4.2}超音波エラストグラフィの原理\cite {siina_2}}{14}
\contentsline {section}{\numberline {2.5}超音波プローブ}{15}
\contentsline {subsection}{\numberline {2.5.1}開口合成法}{16}
\contentsline {subsection}{\numberline {2.5.2}エコーデータ}{17}
\contentsline {subsection}{\numberline {2.5.3}エコーデータの信号処理}{18}
\contentsline {subsection}{\numberline {2.5.4}生体組織のひずみの測定}{19}
\contentsline {chapter}{\numberline {第3章}先行研究}{20}
\contentsline {section}{\numberline {3.1}概要}{21}
\contentsline {section}{\numberline {3.2}超音波CTとせん断波に関する研究}{21}
\contentsline {section}{\numberline {3.3}リング型アレイトランスデューサを用いた画像再構成手法}{21}
\contentsline {chapter}{\numberline {第4章}統計を用いた画像再構成手法の改善}{22}
\contentsline {section}{\numberline {4.1}概要}{23}
\contentsline {section}{\numberline {4.2}下肢組織の構造}{23}
\contentsline {section}{\numberline {4.3}シミュレーション系の設定}{24}
\contentsline {chapter}{\numberline {第5章}実験装置の設計}{25}
\contentsline {section}{\numberline {5.1}概要}{26}
\contentsline {section}{\numberline {5.2}加振装置}{26}
\contentsline {subsection}{\numberline {5.2.1}振動数の設定}{26}
\contentsline {subsection}{\numberline {5.2.2}ファントムの設定}{27}
\contentsline {subsection}{\numberline {5.2.3}力学的条件の設定}{28}
\contentsline {subsection}{\numberline {5.2.4}バリデーション}{28}
\contentsline {chapter}{参考文献}{29}
\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{33}
