\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超音波診断装置}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本原理}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超音波とは}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超音波の性質}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}低周波と生体組織}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}画像再構成手法}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{9}}
\bibstyle{junsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
