\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jinkou}
\citation{youkaigo1}
\citation{youkaigo2}
\citation{kaigogenin}
\citation{danmen}
\citation{kaigogenin}
\citation{elastography}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 65歳以上の要介護者などの性別にみた介護が必要となった主な原因\cite  {kaigogenin}}}{3}}
\newlabel{fig:kaigo}{{1.1}{3}}
\citation{onkyou}
\citation{cure1}
\citation{cure2}
\citation{senpai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces エラストグラフィと断層画像}}{4}}
\newlabel{fig:echo02}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超音波診断装置}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CUREシステム}}{5}}
\newlabel{fig:hansha_0}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CUREによって撮像された乳房の断層画像}}{5}}
\newlabel{fig:hansha_1}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces リング型アレイトランスデューサに期待される機能}}{6}}
\newlabel{fig:three}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本原理}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超音波とは}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超音波の性質}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 屈折率の異なる媒質間の境界面での超音波の挙動}}{10}}
\newlabel{fig:hansha}{{2.1}{10}}
\newlabel{eq.impeadance}{{2.2}{10}}
\newlabel{eq.R}{{2.3}{10}}
\newlabel{eq.T}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音響インピーダンスの異なる媒質間の境界面での超音波の挙動}}{11}}
\newlabel{fig:impeadance}{{2.2}{11}}
\newlabel{eq.c}{{2.5}{11}}
\newlabel{eq.alpha}{{2.6}{12}}
\newlabel{eq.alpha_2}{{2.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 人体の様々な組織における減衰率}}{12}}
\newlabel{table_soshiki}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ヤング率と応力の関係}}{13}}
\newlabel{fig:young}{{2.3}{13}}
\newlabel{eq.young}{{2.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超音波CTとせん断波に関する研究}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}リング型アレイトランスデューサを用いた画像再構成手法}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}統計を用いた画像再構成手法の改善}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}下肢組織の構造}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 下肢組織の構造}}{17}}
\newlabel{fig:kashisoshiki}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}シミュレーション系の設定}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 大腿骨モデル}}{18}}
\newlabel{fig:daitai}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 脛骨モデル}}{18}}
\newlabel{fig:keikotsu}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 脛骨・腓骨モデル}}{18}}
\newlabel{fig:hikotsu}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces シミュレーション系の設定}}{18}}
\newlabel{simulation_settei}{{4.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験装置の設計}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}加振装置}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 加振装置}}{20}}
\newlabel{fig:kashinsouchi}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 振動モータ}}{21}}
\newlabel{fig:motor}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ファントム}}{21}}
\newlabel{fig:fantom}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LED}}{22}}
\newlabel{fig:led}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ファンクションジェネレータ }}{22}}
\newlabel{fig:fanction}{{5.5}{22}}
\bibstyle{junsrt}
\bibdata{references.bib}
\bibcite{jinkou}{1}
\bibcite{youkaigo1}{2}
\bibcite{youkaigo2}{3}
\bibcite{kaigogenin}{4}
\bibcite{danmen}{5}
\bibcite{elastography}{6}
\bibcite{onkyou}{7}
\bibcite{cure1}{8}
\bibcite{cure2}{9}
\bibcite{senpai}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
