\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{2}
\contentsline {section}{\numberline {1.2}超音波診断装置}{4}
\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{5}
\contentsline {section}{\numberline {1.4}研究目的}{6}
\contentsline {section}{\numberline {1.5}本論文の構成}{7}
\contentsline {chapter}{\numberline {第2章}基本原理}{8}
\contentsline {section}{\numberline {2.1}概要}{9}
\contentsline {section}{\numberline {2.2}超音波とは}{9}
\contentsline {section}{\numberline {2.3}超音波の性質}{9}
\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{12}
\contentsline {section}{\numberline {2.5}超音波プローブ}{15}
\contentsline {chapter}{\numberline {第3章}先行研究}{17}
\contentsline {section}{\numberline {3.1}概要}{18}
\contentsline {section}{\numberline {3.2}超音波CTとせん断波に関する研究}{18}
\contentsline {section}{\numberline {3.3}リング型アレイトランスデューサを用いた画像再構成手法}{18}
\contentsline {chapter}{\numberline {第4章}統計を用いた画像再構成手法の改善}{19}
\contentsline {section}{\numberline {4.1}概要}{20}
\contentsline {section}{\numberline {4.2}下肢組織の構造}{20}
\contentsline {section}{\numberline {4.3}シミュレーション系の設定}{21}
\contentsline {chapter}{\numberline {第5章}実験装置の設計}{22}
\contentsline {section}{\numberline {5.1}概要}{23}
\contentsline {section}{\numberline {5.2}加振装置}{23}
\contentsline {chapter}{参考文献}{26}
\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{31}
