\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jinkou}
\citation{youkaigo1}
\citation{youkaigo2}
\citation{kaigogenin}
\citation{danmen}
\citation{hokou}
\citation{kaigogenin}
\citation{elastographygenri}
\citation{elastography1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 65歳以上の要介護者などの性別にみた介護が必要となった主な原因\cite  {kaigogenin}}}{3}}
\newlabel{fig:kaigo}{{1.1}{3}}
\citation{onkyou}
\citation{cure1}
\citation{cure2}
\citation{senpai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces エラストグラフィと断層画像}}{4}}
\newlabel{fig:echo02}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超音波診断装置}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CUREシステム}}{5}}
\newlabel{fig:hansha_0}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CUREによって撮像された乳房の断層画像}}{5}}
\newlabel{fig:hansha_1}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}リング型アレイトランスデューサ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces リング型アレイトランスデューサに期待される機能}}{6}}
\newlabel{fig:three}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本原理}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超音波とは}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超音波の性質}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 屈折率の異なる媒質間の境界面での超音波の挙動}}{10}}
\newlabel{fig:hansha}{{2.1}{10}}
\newlabel{eq.impeadance}{{2.2}{10}}
\newlabel{eq.R}{{2.3}{10}}
\newlabel{eq.T}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音響インピーダンスの異なる媒質間の境界面での超音波の挙動}}{11}}
\newlabel{fig:impeadance}{{2.2}{11}}
\newlabel{eq.c}{{2.5}{11}}
\citation{elastography2}
\newlabel{eq.alpha}{{2.6}{12}}
\newlabel{eq.alpha_2}{{2.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 人体の様々な組織における減衰率}}{12}}
\newlabel{table_soshiki}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エラストグラフィの原理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ヤング率と応力の関係}}{13}}
\newlabel{fig:young}{{2.3}{13}}
\newlabel{eq.young}{{2.8}{13}}
\newlabel{eq.tate}{{2.9}{13}}
\newlabel{eq.yoko}{{2.10}{13}}
\newlabel{eq.gou}{{2.11}{13}}
\newlabel{eq.poa}{{2.12}{13}}
\newlabel{eq.egnu}{{2.13}{13}}
\newlabel{eq.nensei}{{2.14}{13}}
\citation{siina_2}
\citation{onkyouhousya}
\newlabel{eq.sendan}{{2.15}{14}}
\newlabel{eq.forkt}{{2.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ケルビン・フォークトモデル}}{14}}
\newlabel{fig:kelvin}{{2.4}{14}}
\newlabel{eq.3g}{{2.17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}超音波プローブ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 超音波画像診断装置の概要}}{15}}
\newlabel{fig:sindanblock}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces プローブの構造}}{16}}
\newlabel{fig:probekouzou}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces プローブの種類}}{16}}
\newlabel{fig:probesyurui}{{2.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces プローブの特徴}}{16}}
\newlabel{table_probe}{{2.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}超音波CTとせん断波に関する研究}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}リング型アレイトランスデューサを用いた画像再構成手法}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}統計を用いた画像再構成手法の改善}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}下肢組織の構造}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 下肢組織の構造}}{20}}
\newlabel{fig:kashisoshiki}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}シミュレーション系の設定}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 大腿骨モデル}}{21}}
\newlabel{fig:daitai}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 脛骨モデル}}{21}}
\newlabel{fig:keikotsu}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 脛骨・腓骨モデル}}{21}}
\newlabel{fig:hikotsu}{{4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces シミュレーション系の設定}}{21}}
\newlabel{simulation_settei}{{4.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験装置の設計}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}加振装置}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 加振装置}}{23}}
\newlabel{fig:kashinsouchi}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 振動モータ}}{24}}
\newlabel{fig:motor}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ファントム}}{24}}
\newlabel{fig:fantom}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LED}}{25}}
\newlabel{fig:led}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ファンクションジェネレータ }}{25}}
\newlabel{fig:fanction}{{5.5}{25}}
\bibstyle{junsrt}
\bibdata{references.bib}
\bibcite{jinkou}{1}
\bibcite{youkaigo1}{2}
\bibcite{youkaigo2}{3}
\bibcite{kaigogenin}{4}
\bibcite{danmen}{5}
\bibcite{hokou}{6}
\bibcite{elastographygenri}{7}
\bibcite{elastography1}{8}
\bibcite{onkyou}{9}
\bibcite{cure1}{10}
\bibcite{cure2}{11}
\bibcite{senpai}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{elastography2}{13}
\bibcite{siina_2}{14}
\bibcite{onkyouhousya}{15}
\bibcite{probe}{16}
\bibcite{mammalian}{17}
\bibcite{slowandfast}{18}
\bibcite{quantifyingvel}{19}
\bibcite{yamakoshi}{20}
\bibcite{measurementofelastic}{21}
\bibcite{k-wave}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Verasonicsプログラム}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
